<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pi camera module</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/pi\ camera\ bg.jpg");
        }
        .head-1{
            font-weight: 900;
            color: green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }
        .head p{
            font-size: 35px;
            font-weight: 800;
            text-transform: uppercase;
            margin: 15px 20px;
            text-decoration: underline 4px solid black;
        }
        .info{
            font-size: 25px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <section id="head">
        <div class="head-1">
            <p>pi-camera module</p>
        </div>
    </section>
    <section>
        <div class="head">
            <p>introduction:</p>
        </div>
        <div class="info">
            <p>This 5 megapixels sensor with OV5647 camera module is capable of 1080p video and still 
                images that connect directly to your Raspberry Pi. This is the plug-and-play-compatible
                 latest version of the Raspbian operating system, making it perfect for time-lapse 
                 photography, recording video, motion detection and security applications. Connect 
                 the included ribbon cable to the CSI (Camera Serial Interface) port on your Raspberry Pi,
                  and you are good to go!
                The board itself is tiny, at around 25mm x 23mm x 9mm and weighing in at just over 3g,
                 making it perfect for mobile or other applications where size and weight are important.
                  The sensor has a native resolution of 5 megapixel, and has a fixed focus lens on board.
                   In terms of still images, the camera is capable of 2592 x 1944 pixel static images,
                    and also supports 1080p30, 720p60 and 640x480p90 video.</p>
        </div>
    </section>
    <section>
        <div class="head">
            <p>featured:</p>
        </div>
        <div class="info">
            <ul>
                <li>Compatible with Raspberry Pi 4 Model B/3B+/3B/2B/Zero Wireless</li>
                    <li>5 Megapixel OV5647 Camera</li>
                    <li>Camera specifications</li>
                    <li>Static Images Resolution: 2592×1944</li>
                    <li>Supported Video Resolution: 1080p/30 fps, 720p/ 60fps and 640 x480p 60/90 video recording</li>
                    <li>Aperture (F): 1.8</li>
                    <li>Visual Angle: 65 degree</li>
                    <li>Dimension: 24mmx23.5mmx8mm</li>
                    <li>Weight: 3g</li>
                    <li>Interface: CSI connector</li>
                    <li>Supported OS: Raspbian (latest version recommended)</li>
            </ul>
        </div>
    </section>
    <section id="page">
        <div class="btn1">
            <a href="index.html"><button class="button1">1</button></a>
            <a href="page2.html"><button class="button1">2</button></a>
            <a href="page 3.html"><button class="button1">3</button></a>
            <a href="page 4.html"><button class="button1">4</button></a>
            <a href="page 5.html"><button class="button1">5</button></a>
            <a href="page 6.html"><button class="button1">6</button></a>
            <a href="page 7.html"><button class="button1">7</button></a>
        </div>
   </section>
</body>
</html>